body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }

    .header {
      background-color: #7e0002;
      color: #fff;

      display: flex;
      align-items: center;
      
      gap: 37.5rem;
      padding: 10px 10px;
      display: flex;
    }

    .header .left,
    .header .right {
      display: flex;
      align-items: center;
    }

    .menu-icon {
      font-size: 20px;
    }

    .account {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
    } 
    .logo{
      height: 75px;

    }

    footer {
      background-color: #7e0002;
      color: #ccc;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }