.pesquisa {
margin-top: 3rem;
background: rgb(255, 255, 255);

height: 40px;
transform: translate( -50%, -50%);
border-radius: 40px;
padding: 10px;

display: flex;
justify-content: space-between;
align-items: center;
}

.pesquisa-text {
background: none;
border: 0;
outline: 0;

padding: 0;
font-size: 16px;
width: 0;

transition: 0.2s;

}

.pesquisa-btn {
height: 20px;
width: 40px;
border-radius: 10px;

display: flex;
justify-content: center;
align-items: center;
}


.pesquisa-img {
width: 20px;
height: 20px;
}

.pesquisa:hover > .pesquisa-text { 
width: 100px;

}