<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>FN NEWS</title>
<link rel="stylesheet" href="./csss/header.css">
<link rel="stylesheet" href="./csss/noticia.css">
<link rel="stylesheet" href="./csss/pesquisa.css">
</head>
<body>

  <div class="header">
    <div class="left">
      <span class="menu-icon">☰</span>
    </div>
    <div class="center"> <a href="./Untitled-1.html"><img class="logo" src="./imgs/Captura_de_tela_2025-06-02_142838-removebg-preview (1).png" alt=""></a></div>
    
    <div class="pesquisa">
          <input type="text" class="pesquisa-text" placeholder="Pesquisar..." /> 
           <div class="pesquisa-btn">
            <img class="pesquisa-img" src="./imgs/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
        
        
        <script src="script.js"></script>
    </div>
  </div>
  <section class="noticia">
    <h1>
      Gukesh vence Magnus Carlsen em uma posição perdida.
  </h1>

  <p class="subtitulo">
    No campeonato Norway chess 2025 Magnus carlsen estava liderando o torneio com 3 pontos, mas em uma partida com Gukesh Magnus cometeu um erro no final da partida, os dois estavam com menos de 40 segundos no relógio quando Magnus cometeu um erro grave que custou a partida, após perceber esse erro Magnus carlsen deu um soco na mesa do tabuleiro e abandonou a partida.
  </p>

  </section>
  <div class="container">
  <div class="image">
    <img src="./imgs/Captura_de_tela_2025-06-02_142838-removebg-preview (1).png" >
  </div>

  <p class="highlight">
    Após a partida Gukesh disse que ainda estava tremendo.
    <span> Essa derrota de Carlsen deu espaço para Fabiano Caruana liderar o torneio.</span> 
  </p>
</div>
<div class="news-container">

  <div class="noticia-item">
    <img src="./imgs/Captura_de_tela_2025-06-02_142838-removebg-preview (1).png">
    <div class="noticia-content">
      <div class="categoria-noticia">Alerta na Sicília</div>
      <div class="texto-categoria">VÍDEO: vulcão entra em erupção na Itália, e turistas correm para escapar</div>
    </div>
  </div>

   <div class="noticia-item">
    <img src="./imgs/Captura_de_tela_2025-06-02_142838-removebg-preview (1).png" alt="Vulcão na Itália">
    <div class="noticia-content">
      <div class="categoria-noticia">Alerta na Sicília</div>
      <div class="texto-categoria">VÍDEO: vulcão entra em erupção na Itália, e turistas correm para escapar</div>
    </div>
  </div>
 

</div>

  <footer>
    &copy;  Copyright 2000-2025 Fourth News Comunicação e Participações S.A.
  </footer>

</body>
</html>
