.noticia{
    align-items: center;
    justify-content: center;
}


h1 {
      font-size: 30px;
      font-weight: bold;
    margin: 2rem;
    }
    .subtitulo {
      font-size: 18px;
      margin-top: 20px;
      color: #444;
      align-items: center;
      margin-left: 2rem;
    }
    .autor {
      margin-top: 30px;
      color: #666;
    }
    .author strong {
      color: #c4170c;
    }
        .container {
      max-width: 800px;
      margin: auto;
    }
    .image {
      text-align: center;
    }
    .image img {
      max-width: 100%;
      border-radius: 12px;
    }
    .caption {
      font-size: 14px;
      color: #444;
      text-align: center;
      margin-top: 8px;
    }
    .highlight {
      font-size: 18px;
      margin-top: 30px;
      line-height: 1.6;
    }
    .highlight span {
      background-color: #f7dada;
    }
        .noticia-container {
      max-width: 900px;
      margin: auto;
    }
    .noticia-item {
      display: flex;
      margin-bottom: 40px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 30px;
    }
    .noticia-item img {
      width: 250px;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
      margin-left: 15rem;
    }
    .noticia-content {
      margin-left: 20px;
      max-width: 600px;
    }
    .categoria-noticia{
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
    }
    .headline {
      font-size: 22px;
      color: #c4170c;
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 10px;
    }
    .subtext {
      font-size: 16px;
      color: #444;
      margin-bottom: 10px;
    }
    .source {
      font-size: 14px;
      color: #666;
    }