body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }

    .header {
      background-color: #7e0002;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
      display: flex;
    }

    .header .left,
    .header .right {
      display: flex;
      align-items: center;
    }

    .menu-icon {
      font-size: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    .account {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
    } 
    .logo{
      height: 75px;
      width: 90%;
      margin-left: 3rem;
    }

    aside {
      flex: 1;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 6px black;
    }

    footer {
      background-color: #7e0002;
      color: #ccc;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }