<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>FN NEWS</title>
<link rel="stylesheet" href="./csss/style.css">
<link rel="stylesheet" href="./csss/noticia.css">
</head>
<body>

  <div class="header">
    <div class="left">
      <span class="menu-icon">☰</span>
    </div>
    <div class="center"> <a href="./Untitled-1.html"><img class="logo" src="./imgs/Captura_de_tela_2025-06-02_142838-removebg-preview (1).png" alt=""></a></div>
    <div class="right">
      <div id="pesquisa-id"> <input type="text" id="search" placeholder="Pesquisar..." onkeyup="pesquisar()" /> 
        </div>
        
        <script src="script.js"></script>
    </div>
  </div>
  <section class="noticia">
    <h1>
    Menos de R$ 5 mil, construído com peças de fácil acesso: como é o robô brasileiro<br>
    que está revolucionando a agricultura no interior do país
  </h1>

  <p class="subtitulo">
    A criação utiliza sensores simples e software de código aberto para automatizar tarefas no campo, 
    reduzindo custos e aumentando a produtividade de pequenos produtores.
  </p>

  </section>
  <div class="container">
  <div class="image">
    <img src="./imgs/Captura_de_tela_2025-06-02_142838-removebg-preview (1).png" alt="Imagem de drones usados em ataque">
    <div class="caption">Ucrânia divulga imagens de drones usados em ataque a bases aéreas russas</div>
  </div>

  <p class="highlight">
    Em uma das operações mais ousadas da guerra com a Rússia, 
    <span>a Ucrânia lançou um ataque coordenado com drones que resultou na destruição de 41 aeronaves militares russas,</span> 
    <span>incluindo bombardeiros estratégicos Tu-95 e aeronaves de vigilância A-50.</span> 
    <span>Uma ponte também foi destruída.</span>
  </p>
</div>
<div class="news-container">

  <div class="noticia-item">
    <img src="./imgs/Captura_de_tela_2025-06-02_142838-removebg-preview (1).png" alt="Vulcão na Itália">
    <div class="noticia-content">
      <div class="categoria-noticia">Alerta na Sicília</div>
      <div class="texto-categoria">VÍDEO: vulcão entra em erupção na Itália, e turistas correm para escapar</div>
    </div>
  </div>

   <div class="noticia-item">
    <img src="./imgs/Captura_de_tela_2025-06-02_142838-removebg-preview (1).png" alt="Vulcão na Itália">
    <div class="noticia-content">
      <div class="categoria-noticia">Alerta na Sicília</div>
      <div class="texto-categoria">VÍDEO: vulcão entra em erupção na Itália, e turistas correm para escapar</div>
    </div>
  </div>
 

</div>

  <footer>
    &copy;  Copyright 2000-2025 Fourth News Comunicação e Participações S.A.
  </footer>

</body>
</html>
